.slot {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    background-image: url('/Assets/InventoryMaster/Textures/Example Inventory/1/Slot.jpg');
}

.item_margin {
    margin-left: 10px;
    margin-top: 10px;
}

.button {
    width: 149px;
    height: 37px;
    border-left-color: rgb(195, 155, 71);
    border-right-color: rgb(195, 155, 71);
    border-top-color: rgb(195, 155, 71);
    border-bottom-color: rgb(195, 155, 71);
    background-color: rgba(156, 89, 0, 0.66);
}

.button:active {
    width: 149px;
    height: 37px;
    border-left-color: rgb(113, 107, 94);
    border-right-color: rgb(113, 107, 94);
    border-top-color: rgb(113, 107, 94);
    border-bottom-color: rgb(113, 107, 94);
    background-color: rgba(188, 128, 52, 0.46);
}

.progresBar--background {
}
